<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product-card</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        .product-card {
            background-color: #fff;
            width: 350px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 40px;
            margin: 0 auto;
            padding: 10px;
        }

        .product-img {
            height: 200px;
            border-radius: 40px;
            display: block;
            margin: 0 auto;
            background-image: radial-gradient(circle 311px at 8.6% 27.9%, rgba(62, 147, 252, 0.57) 12.9%, rgba(239, 183, 192, 0.44) 91.2%);
        }

        .product-disc {
            margin-left: 20px;
        }

        .price {
            font-weight: bold;
            font-size: 30px;
        }

        .btn {
            border: none;
            border-radius: 40px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);

            font-size: 20px;
            padding: 10px 30px;
            font-weight: bold;
            cursor: pointer;
            margin-left: 95px;
        }

        .inc-btn {
            margin: 10px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-img {
            height: 35px;
            cursor: pointer;
        }

        .quantity-text {
            font-size: 30px;
            font-weight: bold;
            margin: 0 20px;
        }
        .quantity-total{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="product-card">
        <img src="ninja.pgn.webp" class="product-img">

        <div class="product-disc">
            <h1 class="product-name">Kawasaki Ninja 300</h1>
            <p class="product-info">Kawasaki Ninja 300 is now available in three new colors: Lime Green, Candy Lime Green, and Metallic Moondust Grey.</p>
            <p class="price">₹ 3,43,000</p>

            <p id="show-quantity" class="quantity-total">1 x 3.43L</p>
            <p id="show-total" class="quantity-total">Total:3.43L</p>
        </div>


        <div class="inc-btn">
            <img src="minus.png" alt="minus sign" class="btn-img" onclick="dec()" />
            <span class="quantity-text" id="quantity-text">1</span>
            <img src="plus.png" alt="minus sign" class="btn-img" onclick="inc()" />
        </div>
        <button class="btn">Buy Now</button>
    </div>

    <script>
        function inc() {
            const quantityText = document.getElementById("quantity-text");
            const showQuantity = document.getElementById("show-quantity");
            const showTotal = document.getElementById("show-total");

            let quantity = parseInt(quantityText.innerHTML);
            if (quantity < 5) {
                quantityText.innerHTML = ++quantity;
            }
            else {
                alert("Bss ho gya !!");
            }
            showQuantity.innerText = `${quantity} x 3.43L`;
            showTotal.innerText=`Total: ${quantity * 3.43} Cr`
        }

        function dec() {
            const quantityText = document.getElementById("quantity-text");
            const showQuantity = document.getElementById("show-quantity");
            const showTotal = document.getElementById("show-total");

            let quantity = parseInt(quantityText.innerHTML);
            if (quantity > 1) {
                quantityText.innerHTML = --quantity;
            }
            else {
                alert("You can't add less than 1 item")
            }
            showQuantity.innerText = `${quantity} x 3.43`;
            showTotal.innerText=`Total: ${quantity * 3.43} Cr`

        }
    </script>
</body>

</html>